<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body,html { margin:0; padding:0;}
        html {
        }
        #map {
          z-index: 0;
          position:absolute;
          top:0;
          bottom:0;
          width:100%;
          height:100%;
        }

        #map > div.mapboxgl-control-container > div > div {
          font-size: 8px;
          color:#eee;
          display:none;
        }

        .container-full {
          margin: 0 auto;
          padding:0;
          width: 100%;
          height: 100%;
        }
        div.overlay {
          position:absolute;
          z-index: 2;
          top:0;
          left:0;
          width: 100%;
          height:100%;
          overflow:hidden;
          color: #fff;
        }

        div.overlay-text {
          z-index: 3;
          position: absolute;
          padding: 50px;
          width: 100%;
          text-transform: uppercase;
          text-align: center;
        }

        div.mask{
          z-index: 2;
          position:absolute;
          top:0;
          left:0;
          width: 100%;
          height:100%;
          overflow:hidden;
          pointer-events: none; /* send mouse events beneath this layer */
          padding:0;
          margin: 0;
        }

        /* Responsive mask */
        /*  http://codeitdown.com/css-circles/
            http://wpandsuch.com/make-responsive-perfect-circles-with-css/
            */
        div.mask:after{
          content:'';
          display: block;
          position:absolute;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;

          width: 66%;
          height:0;
          padding-bottom: 65%;
          box-shadow: 0px 0px 0px 2000px #000;

          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
        }

        /*
        div.mask:after{
          content:'';
          position:absolute;
          border-radius:100%;
          width:500px;
          height:500px;
          box-shadow: 0px 0px 0px 2000px #000;
          top: 50%;
          left: 15%;
          transform: translateX(-15%) translateY(-50%);
        }
        */

        .battlegrounds-list {
          height: 100%;
          width: 100%;
        }


        #features {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);

          height: 50%;
          width: 80%;
          font-family: sans-serif;
          overflow-y: scroll;
        }
        section {
            padding:  25px 50px;
            line-height: 25px;
            border-bottom: 1px solid #ddd;
            opacity: 0.25;
            font-size: 13px;
        }
        section.active {
            opacity: 1;
        }
        section:last-child {
            border-bottom: none;
            margin-bottom: 200px;
        }
    </style>
  </head>
  <body>




  <!--
  <div class="mask">
    <div class="overlay">
      <div class="">Carbon Battlerounds</div>
    </div>
  </div>
  -->

  <div class="overlay">
    <div class="container-full">
      <div class="row" style="height:100vh;">
        <div class="col-md-5">
          <div class="overlay-text">
            <h1>Carbon Battlegrounds</h1>
          </div>
          <div class="mask"></div>
          <div id='map'></div>
        </div>

        <div class="col-md-7" style="background:#000">
          <div class="battlegrounds-list">



          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- <div class="background"></div> -->

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibG92ZXNlIiwiYSI6ImNpeTF0NTIxdzAwODMycWx4anRuc2dteGoifQ.h_sW40YOKtU1XOVyrJlqaw';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/lovese/ciy1xowr100e22rqlyky3qgcg', //hosted style id
        center: [90.36488217450665,42.73538828488597], // starting position
        zoom: 2, // starting zoom,
        attributionControl: false
    });








    map.on('load', function() {
      console.log("loaded!");
    });

    //map.addControl(new mapboxgl.AttributionControl(), 'top-left');


    $("body").on("mousedown", function() {
      var center = map.getCenter().wrap();
      var zoom = map.getZoom();
      console.log(center, zoom);
    });

  </script>

  </body>
</html>
