
<!doctype html>
<html>
<head>
  <title>Video background with object-fit</title>
  <style>

  #video-bg {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;
  }

  #video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  /* 1. No object-fit support: */
  @media (min-aspect-ratio: 16/9) {
    #video-bg > video { height: 300%; top: -100%; }
  }
  @media (max-aspect-ratio: 16/9) {
    #video-bg > video { width: 300%; left: -100%; }
  }
  /* 2. If supporting object-fit, overriding (1): */
  @supports (object-fit: cover) {
    #video-bg > video {
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }

  video::-webkit-media-controls {
    display: none;
  }
  </style>

  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script>

  $(document).ready(function() {

    video = $("video")[0];

    $("video").on("click", function() {
    if (video.paused) {
      video.play();
    } else {
      video.pause();
    }
    });

  });


  </script>
</head>
<body>
<div id="video-bg">
  <video>
    <source type="video/mp4" src="https://player.vimeo.com/external/199863373.sd.mp4?s=9f7e8959a6575877eac6110af32e4d25634f0b1d&profile_id=164">
  </video>
</div>
</body>
</html>
